mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="dog"
    password="dog"
    databaseName="dog"
    serverName="localhost"
    portNumber="13306"
  }
  numThreads=10
}