mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="dog"
    password="dog"
    databaseName="dog"
    serverName="localhost"
    portNumber="13306"
    useSSL=false
  }
  numThreads=10
}